@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@500&family=Rubik&display=swap');

html{
    background-image: url("./IMG/Waimakariri.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Rubik', sans-serif;
    color: #222831;
    margin: 0;
    padding: 0;
}

.sec-1{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.start{
    width: 60%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,0.6);
    border-radius: 15px;
    padding: 3% 5%;
    box-shadow: 30px 30px 35px rgba(0,0,0,0.25);
}

.text h1{
    font-family: 'Bodoni Moda', serif;
    font-size: 7rem;
    margin: 1% 0 1% 0;
}

.text p{
    font-size: 1rem;
    margin: 0;
    text-align: left;
}

.button{
    margin: 5%;

}

.b-start{
    background-color: #ff7b54;
    width: 50%;
    padding: 1%;
    display: flex;
    justify-content: center;
    border-radius: 35px;
}

.b-start p{
    margin: 0;
    font-size: 1.75rem;
    letter-spacing: 8px;
}

a{
    text-decoration: none;
    color: #222831;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a :hover{
    background-color: #d67053;
    color: #1e232b;
    cursor: pointer;
}

.sec-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#game{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    column-gap: 5px;
    row-gap: 5px;
    width: 35%;
    height: 50%;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,0.20);
    box-shadow: 30px 30px 35px rgba(0,0,0,0.25);
    padding: 2%;
    border-radius: 15px;
}

#game div{
    background-color: #ffb26b;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    cursor: pointer;
}

.actions{
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,0.20);
    box-shadow: 30px 30px 35px rgba(0,0,0,0.25);
    width: 10%;
    margin-left: 3%;
    padding: 1%;
    border-radius: 15px;
}

.b-restart{
    background-color: #ff7b54;
    width: 100%;
    padding: 10%;
    display: flex;
    justify-content: center;
    border-radius: 35px;
    font-size: 1.5rem;
}

#winX{
    display: none;
}

#winO{
    display: none;
}

#tablas{
    display: none;
}

.win{
    background-color: rgba(0,0,0,0.50);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 100;
    position: absolute;
}

.win div h1{
    font-size: 4rem;
}
.c-win{
    width: 40%;
    padding: 5%;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    background-color: rgba(255,255,255,0.50);
    text-align: center;

}

.c-win-b{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
}

.b-win{
    background-color: #ff7b54;
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 35px;
}

.b-win p{
    margin: 0;
    font-size: 1.75rem;
    letter-spacing: 8px;
    padding: 4% 0;
}

.b-close{
    background-color: rgba(255,255,255,0.30);
    width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 35px;
}

.b-close p{
    margin: 0;
    font-size: 1.75rem;
    letter-spacing: 8px;
    padding: 4% 0;
}

.hover :hover{
    background-color: rgba(255,255,255,0.50);
    width: 100%;
    border-radius: 50px;
}